# Configuration file
# key = value

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = sicheres123Passwort
quarkus.datasource.jdbc.url = jdbc:postgresql://docker_postgres_1:5432/postgres

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation = drop-and-create

#hibernate settings
hibernate.physical_naming_strategy = at.htl_leonding.utility.SnakeCaseNamingStrategy