# ReferatDocker

./: README.md  Zusammenfassung.adoc
Demo/Compose/: docker-compose.yml
Demo/Compose/fitervari_backend/: .gitignore  README.md
Demo/ComposeDemo/: docker-compose.yml
Demo/ComposeDemo/database/dbscripts/: initScript.sql  postgres_version01_news_letter.sql
Demo/ComposeDemo/fitervari_backend/: build.gradle  gradle.properties  settings.gradle
Demo/ComposeDemo/fitervari_backend/gradle/wrapper/: gradle-wrapper.properties
Demo/ComposeDemo/fitervari_backend/src/main/docker/: Dockerfile.jvm
Demo/ComposeDemo/fitervari_backend/src/main/java/at/htl_leonding/boundary/: CustomerResource.kt  NewsLetterResource.kt  TrainerResouce.kt  WorkoutHistoryResource.kt
Demo/ComposeDemo/fitervari_backend/src/main/java/at/htl_leonding/control/: InitBean.kt
Demo/ComposeDemo/fitervari_backend/src/main/java/at/htl_leonding/model/: Customer.kt  NewsLetter.kt  Person.kt  SetHistory.kt
Demo/ComposeDemo/fitervari_backend/src/main/java/at/htl_leonding/repository/: CustomerRepository.kt  ExerciseHistoryRepository.kt  ExerciseRepository.kt  PersonRepository.kt  TrainerRepository.kt  WorkoutHistoryRepository.kt
Demo/ComposeDemo/fitervari_backend/src/main/java/at/htl_leonding/service/: GreetingService.kt  TrainerService.kt  WorkoutService.kt
Demo/ComposeDemo/fitervari_backend/src/main/java/at/htl_leonding/utility/: SnakeCaseNamingStrategy.java
Demo/ComposeDemo/fitervari_backend/src/main/resources/: application.properties
Demo/ComposeDemo/fitervari_backend/src/native-test/java/at/htl_leonding/: Nativefitervari_backendIT.java
Demo/Container/: dockerHubDemo.sh  nginxDemo.sh
Demo/Image/: imageDemo.sh  index.html
asciidocs-slides/docs/: presentation.adoc  presentation.html
(+28 files in other folders)
