

plugins {
    id 'java'
    id 'io.quarkus' version '1.3.2.Final'

    id "org.jetbrains.kotlin.jvm" version "1.3.72"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.72"
    id "org.jetbrains.kotlin.plugin.jpa" version "1.3.72"
    id "org.jetbrains.kotlin.plugin.noarg" version "1.3.72"
}
apply plugin: "kotlin-jpa"

repositories {
    mavenCentral()
}

group = 'at.htl_leonding' // set your group
version = '1.0.0-SNAPSHOT'

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72'

    //  Quarkus - Libraries
    implementation enforcedPlatform('io.quarkus:quarkus-bom:1.3.2.Final')
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-jsonb'
    implementation 'io.quarkus:quarkus-kotlin'
    implementation 'io.quarkus:quarkus-hibernate-orm-panache'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'

    // Libraries
    implementation "com.google.guava:guava"

    //Quarkus - Test
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    implementation "org.jetbrains.kotlin:kotlin-noarg:1.3.72"
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

test {
    useJUnitPlatform()
    exclude '**/Native*'
}

buildNative {
    enableHttpUrlHandler = true
}

allOpen {
    annotation("javax.persistence.MappedSuperclass")
    annotation("javax.persistence.Entity")

    annotation("javax.ws.rs.Path")
    annotation("javax.enterprise.context.ApplicationScoped")
    annotation("io.quarkus.test.junit.QuarkusTest")
}


noArg {
    annotation("javax.persistence.Entity")
    annotation("javax.persistence.MappedSuperclass")

}